# Variables de entorno desarrollo
enviroment = dev

# time zone (all)
TZ=America/Bogota

#mongo credentials----------------------------------------------------------
MONGO_USERNAME=root
MONGO_PASSWORD = 02102910
MONGO_EXT_PORT = 27018


#emqz---------------------------------------------------------------------
EMQX_DASH_PORT=18083
EMQX_NAME=angelestrada14019-iot
EMQX_HOST=127.0.0.1
EMQX_DASHBOARD__DEFAULT_USER__LOGIN=root
EMQX_DASHBOARD__DEFAULT_USER__PASSWORD=angel1234
EMQX_MANAGEMENT__DEFAULT_APPLICATION__SECRET=angel12343


#conexiones externas tcp inseguro puerto 1883
# listener.tcp.external.max_connections = 1024000 #maximo de conexion 1883 tcp inseura, conexion esp32 insegura
EMQX_LISTENER__TCP__EXTERNAL__MAX_CONNECTIONS=100






