# Variables de entorno local

# puerto emqx
EMQX_DASH_PORT=18083
# #clave dashboard
# EMQX_DASH_KEY=12345678
#conexiones externas tcp inseguro puerto 1883
EMQX_LISTENER__TCP__EXTERNAL__MAX_CONNECTIONS=100

