# Variables de entorno desarrollo

# puerto emqx
EMQX_DASH_PORT=18083

#usuario dashboard
#dashboard.default_user.login = admin
EMQX_DASHBOARD__DEFAULT_USER__LOGIN=root

#contraseña dashboard
#dashboard.default_user.password = public
EMQX_DASHBOARD__DEFAULT_USER__PASSWORD=angel1234

#conexiones externas tcp inseguro puerto 1883
# listener.tcp.external.max_connections = 1024000 #maximo de conexion 1883 tcp inseura, conexion esp32 insegura
EMQX_LISTENER__TCP__EXTERNAL__MAX_CONNECTIONS=100

#nombre del broker
EMQX_NAME=angelestrada14019-iot

#host
EMQX_HOST=127.0.0.1

# time zone
TZ=America/Bogota



